2a60927148abd1d33b818b535e306557
::res://::1677935224
882730.png::CompressedTexture2D::1918691034661657040::1676734436::1677935226::1::::<><>::
blob.png::CompressedTexture2D::1473168929512029482::1676732076::1677935226::1::::<><>::
bubble.png::CompressedTexture2D::40727555734555278::1676736072::1677935226::1::::<><>::
default_env.tres::Environment::-1::1677935210::0::1::::<><>::
export_presets.cfg::TextFile::-1::1676734931::0::1::::<><>::
gui.gd::GDScript::-1::1677935210::0::1::::<>Control<>::
gui.tscn::PackedScene::-1::1677935210::0::1::::<><>::res://gui.gd
icon.png::CompressedTexture2D::886660726920880332::1676724198::1677935226::1::::<><>::
textfield.tscn::PackedScene::-1::1677935210::0::1::::<><>::res://textfield.gd
