[gd_scene load_steps=2 format=2]

[ext_resource path="res://gui.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 697.0
custom_constants/separation = 20

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/HBoxContainer"]
margin_right = 275.0
margin_bottom = 690.0
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/ScrollContainer"]
margin_right = 263.0
margin_bottom = 1057.0
custom_constants/separation = 30

[node name="GridContainer" type="GridContainer" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
margin_right = 263.0
margin_bottom = 378.0
custom_constants/vseparation = 10
columns = 2

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/GridContainer"]
margin_top = 6.0
margin_right = 129.0
margin_bottom = 20.0
text = "First Src Ip: "

[node name="FirstSrcIp" type="LineEdit" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/GridContainer"]
margin_left = 133.0
margin_right = 263.0
margin_bottom = 26.0
rect_min_size = Vector2( 130, 0 )
hint_tooltip = "Put the first ip address here"
max_length = 15
clear_button_enabled = true
placeholder_text = "192.168.1.0"
caret_blink = true
caret_blink_speed = 0.5

[node name="Label2" type="Label" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/GridContainer"]
margin_top = 42.0
margin_right = 129.0
margin_bottom = 56.0
text = "Last Src Ip: "

[node name="LastSrcIp" type="LineEdit" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/GridContainer"]
margin_left = 133.0
margin_top = 36.0
margin_right = 263.0
margin_bottom = 62.0
rect_min_size = Vector2( 130, 0 )
hint_tooltip = "Put the last ip address here"
max_length = 15
clear_button_enabled = true
placeholder_text = "192.168.1.255"
caret_blink = true
caret_blink_speed = 0.5

[node name="SrcHostsLabel" type="Label" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/GridContainer"]
margin_top = 72.0
margin_right = 129.0
margin_bottom = 86.0
text = "Src Hosts: "

[node name="SrcHosts" type="Label" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/GridContainer"]
margin_left = 133.0
margin_top = 72.0
margin_right = 263.0
margin_bottom = 86.0
text = "0"

[node name="Label3" type="Label" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/GridContainer"]
margin_top = 102.0
margin_right = 129.0
margin_bottom = 116.0
text = "First Dst  Ip: "

[node name="FirstDstIp" type="LineEdit" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/GridContainer"]
margin_left = 133.0
margin_top = 96.0
margin_right = 263.0
margin_bottom = 122.0
rect_min_size = Vector2( 130, 0 )
hint_tooltip = "Put the first destination address here"
max_length = 15
clear_button_enabled = true
placeholder_text = "10.10.10.0"
caret_blink = true
caret_blink_speed = 0.5

[node name="Label4" type="Label" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/GridContainer"]
margin_top = 138.0
margin_right = 129.0
margin_bottom = 152.0
text = "Last Dst Ip: "

[node name="LastDstIp" type="LineEdit" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/GridContainer"]
margin_left = 133.0
margin_top = 132.0
margin_right = 263.0
margin_bottom = 158.0
rect_min_size = Vector2( 130, 0 )
hint_tooltip = "Put the last destination address here"
max_length = 15
clear_button_enabled = true
placeholder_text = "0.0.0.255"
caret_blink = true
caret_blink_speed = 0.5

[node name="Label12" type="Label" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/GridContainer"]
margin_top = 168.0
margin_right = 129.0
margin_bottom = 182.0
text = "Dst Hosts: "

[node name="DstHosts" type="Label" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/GridContainer"]
margin_left = 133.0
margin_top = 168.0
margin_right = 263.0
margin_bottom = 182.0
text = "0"

[node name="Label5" type="Label" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/GridContainer"]
margin_top = 195.0
margin_right = 129.0
margin_bottom = 209.0
text = "Protocol: "

[node name="Protocol" type="OptionButton" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/GridContainer"]
margin_left = 133.0
margin_top = 192.0
margin_right = 263.0
margin_bottom = 212.0
rect_min_size = Vector2( 130, 0 )
hint_tooltip = "Put the filtered protocol here"
disabled = true
text = "tcp"
items = [ "ahp", null, false, 0, null, "eigrp", null, false, 1, null, "esp", null, false, 2, null, "gre", null, false, 3, null, "icmp", null, false, 4, null, "ip", null, false, 5, null, "ospf", null, false, 6, null, "tcp", null, false, 7, null, "udp", null, false, 8, null ]
selected = 7

[node name="Label6" type="Label" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/GridContainer"]
margin_top = 227.0
margin_right = 129.0
margin_bottom = 241.0
text = "ACL number: "

[node name="AclNumber" type="SpinBox" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/GridContainer"]
margin_left = 133.0
margin_top = 222.0
margin_right = 263.0
margin_bottom = 246.0
hint_tooltip = "Put the extended ACL number here"
min_value = 1.0
max_value = 199.0
value = 1.0

[node name="Label7" type="Label" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/GridContainer"]
margin_top = 262.0
margin_right = 129.0
margin_bottom = 276.0
text = "Source details: "

[node name="SrcDetails" type="LineEdit" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/GridContainer"]
margin_left = 133.0
margin_top = 256.0
margin_right = 263.0
margin_bottom = 282.0
rect_min_size = Vector2( 130, 0 )
hint_tooltip = "Put the source details here"
max_length = 15
editable = false
clear_button_enabled = true
placeholder_text = "eq 443"
caret_blink = true
caret_blink_speed = 0.5

[node name="Label8" type="Label" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/GridContainer"]
margin_top = 298.0
margin_right = 129.0
margin_bottom = 312.0
text = "Destination details: "

[node name="DstDetails" type="LineEdit" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/GridContainer"]
margin_left = 133.0
margin_top = 292.0
margin_right = 263.0
margin_bottom = 318.0
rect_min_size = Vector2( 130, 0 )
hint_tooltip = "Put the destination details here"
max_length = 15
editable = false
clear_button_enabled = true
placeholder_text = "eq 443"
caret_blink = true
caret_blink_speed = 0.5

[node name="Label9" type="Label" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/GridContainer"]
margin_top = 331.0
margin_right = 129.0
margin_bottom = 345.0
text = "ACL type: "

[node name="AclType" type="OptionButton" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/GridContainer"]
margin_left = 133.0
margin_top = 328.0
margin_right = 263.0
margin_bottom = 348.0
text = "permit"
items = [ "permit", null, false, 0, null, "deny", null, false, 1, null ]
selected = 0

[node name="Label10" type="Label" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/GridContainer"]
margin_top = 361.0
margin_right = 129.0
margin_bottom = 375.0
text = "Generation mode: "

[node name="GenModeOptionButton" type="OptionButton" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/GridContainer"]
margin_left = 133.0
margin_top = 358.0
margin_right = 263.0
margin_bottom = 378.0
text = "permit only"
items = [ "permit only", null, false, 0, null, "allow out of band", null, false, 1, null, "auto", null, false, 2, null ]
selected = 0

[node name="Button" type="Button" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 408.0
margin_right = 263.0
margin_bottom = 428.0
text = "Generate ACLs"

[node name="SortCheckBox" type="CheckButton" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 458.0
margin_right = 263.0
margin_bottom = 498.0
text = "Sort by src mask"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 528.0
margin_right = 263.0
margin_bottom = 532.0

[node name="SelectedAcl" type="Label" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 562.0
margin_right = 263.0
margin_bottom = 576.0
text = "select acl"

[node name="GridContainer2" type="GridContainer" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 606.0
margin_right = 263.0
margin_bottom = 765.0
custom_constants/vseparation = 15
custom_constants/hseparation = 20
columns = 2

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/GridContainer2"]
margin_right = 128.0
margin_bottom = 14.0
text = "First src ip: "

[node name="FirstSrcDetails" type="Label" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/GridContainer2"]
margin_left = 148.0
margin_right = 209.0
margin_bottom = 14.0
text = "select acl"

[node name="Label3" type="Label" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/GridContainer2"]
margin_top = 29.0
margin_right = 128.0
margin_bottom = 43.0
hint_tooltip = "Included in the range"
mouse_filter = 1
text = "Last src ip : "

[node name="LastSrcDetails" type="Label" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/GridContainer2"]
margin_left = 148.0
margin_top = 29.0
margin_right = 209.0
margin_bottom = 43.0
text = "select acl"

[node name="Label4" type="Label" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/GridContainer2"]
margin_top = 58.0
margin_right = 128.0
margin_bottom = 72.0
hint_tooltip = "Included in the range"
mouse_filter = 1
text = "Src hosts covered : "

[node name="SrcHostCovered" type="Label" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/GridContainer2"]
margin_left = 148.0
margin_top = 58.0
margin_right = 209.0
margin_bottom = 72.0
text = "select acl"

[node name="Label5" type="Label" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/GridContainer2"]
margin_top = 87.0
margin_right = 128.0
margin_bottom = 101.0
text = "First dst ip: "

[node name="FirstDstDetails" type="Label" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/GridContainer2"]
margin_left = 148.0
margin_top = 87.0
margin_right = 209.0
margin_bottom = 101.0
text = "select acl"

[node name="Label7" type="Label" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/GridContainer2"]
margin_top = 116.0
margin_right = 128.0
margin_bottom = 130.0
hint_tooltip = "Included in the range"
mouse_filter = 1
text = "Last dst ip: "

[node name="LastDstDetails" type="Label" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/GridContainer2"]
margin_left = 148.0
margin_top = 116.0
margin_right = 209.0
margin_bottom = 130.0
text = "select acl"

[node name="Label6" type="Label" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/GridContainer2"]
margin_top = 145.0
margin_right = 128.0
margin_bottom = 159.0
hint_tooltip = "Included in the range"
mouse_filter = 1
text = "Dst hosts covered : "

[node name="DstHostCovered" type="Label" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/GridContainer2"]
margin_left = 148.0
margin_top = 145.0
margin_right = 209.0
margin_bottom = 159.0
text = "select acl"

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 795.0
margin_right = 263.0
margin_bottom = 799.0

[node name="TestAclContainer1" type="GridContainer" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 829.0
margin_right = 263.0
margin_bottom = 891.0
custom_constants/vseparation = 10
columns = 2

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/TestAclContainer1"]
margin_top = 6.0
margin_right = 46.0
margin_bottom = 20.0
text = "Src ip: "

[node name="TestSrcIp" type="LineEdit" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/TestAclContainer1"]
margin_left = 50.0
margin_right = 180.0
margin_bottom = 26.0
rect_min_size = Vector2( 130, 0 )
hint_tooltip = "Put the first ip address here"
max_length = 15
clear_button_enabled = true
placeholder_text = "192.168.1.1"
caret_blink = true
caret_blink_speed = 0.5

[node name="Label2" type="Label" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/TestAclContainer1"]
margin_top = 42.0
margin_right = 46.0
margin_bottom = 56.0
text = "Dst ip: "

[node name="TestDstIp" type="LineEdit" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/TestAclContainer1"]
margin_left = 50.0
margin_top = 36.0
margin_right = 180.0
margin_bottom = 62.0
rect_min_size = Vector2( 130, 0 )
hint_tooltip = "Put the first ip address here"
max_length = 15
clear_button_enabled = true
placeholder_text = "10.10.10.1"
caret_blink = true
caret_blink_speed = 0.5

[node name="TestAclButton" type="Button" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 921.0
margin_right = 263.0
margin_bottom = 941.0
text = "Test ACL"

[node name="GridContainer3" type="GridContainer" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 971.0
margin_right = 263.0
margin_bottom = 1057.0
rect_pivot_offset = Vector2( 179, -220 )
custom_constants/vseparation = 10
columns = 2

[node name="Label3" type="Label" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/GridContainer3"]
margin_right = 147.0
margin_bottom = 14.0
text = "Action triggered: "

[node name="ActionTriggered" type="Label" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/GridContainer3"]
margin_left = 151.0
margin_right = 217.0
margin_bottom = 14.0
text = "test an acl"

[node name="Label5" type="Label" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/GridContainer3"]
margin_top = 24.0
margin_right = 147.0
margin_bottom = 38.0
text = "ACL number triggered: "

[node name="AclNumberTriggered" type="Label" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/GridContainer3"]
margin_left = 151.0
margin_top = 24.0
margin_right = 217.0
margin_bottom = 38.0
text = "test an acl"

[node name="Label7" type="Label" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/GridContainer3"]
margin_top = 48.0
margin_right = 147.0
margin_bottom = 62.0
text = "ACL triggered: "

[node name="AclTriggered" type="Label" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/GridContainer3"]
margin_left = 151.0
margin_top = 48.0
margin_right = 217.0
margin_bottom = 62.0
text = "test an acl"

[node name="Label9" type="Label" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/GridContainer3"]
margin_top = 72.0
margin_right = 147.0
margin_bottom = 86.0
text = "ACLs calculated: "

[node name="AclCalculated" type="Label" parent="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/GridContainer3"]
margin_left = 151.0
margin_top = 72.0
margin_right = 217.0
margin_bottom = 86.0
text = "test an acl"

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/HBoxContainer"]
margin_left = 295.0
margin_right = 1010.0
margin_bottom = 690.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/HBoxContainer/VBoxContainer2"]
margin_right = 715.0
margin_bottom = 14.0
custom_constants/separation = 20

[node name="TitleLabel" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer2/HBoxContainer2"]
margin_right = 102.0
margin_bottom = 14.0
text = "Generated ACLs"

[node name="AclsSize" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer2/HBoxContainer2"]
margin_left = 122.0
margin_right = 122.0
margin_bottom = 14.0

[node name="TextEdit" type="TextEdit" parent="PanelContainer/HBoxContainer/VBoxContainer2"]
margin_top = 18.0
margin_right = 715.0
margin_bottom = 646.0
size_flags_horizontal = 3
size_flags_vertical = 3
highlight_current_line = true
syntax_highlighting = true
show_line_numbers = true
bookmark_gutter = true
fold_gutter = true
highlight_all_occurrences = true

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/VBoxContainer2"]
margin_top = 650.0
margin_right = 715.0
margin_bottom = 690.0
custom_constants/separation = 30

[node name="CheckButton" type="CheckButton" parent="PanelContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
margin_right = 131.0
margin_bottom = 40.0
pressed = true
text = "Editable"

[node name="Button" type="Button" parent="PanelContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
margin_left = 161.0
margin_right = 202.0
margin_bottom = 40.0
text = "Save"

[node name="Button2" type="Button" parent="PanelContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
margin_left = 232.0
margin_right = 275.0
margin_bottom = 40.0
text = "Copy"

[node name="SaveFileDialog" type="FileDialog" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 507.0
margin_bottom = 307.0
rect_min_size = Vector2( 250, 70 )
popup_exclusive = true
resizable = true
access = 2

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0
popup_exclusive = true
window_title = "Success !"
dialog_autowrap = true

[connection signal="text_changed" from="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/GridContainer/FirstSrcIp" to="." method="update_src_hosts_number"]
[connection signal="text_changed" from="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/GridContainer/LastSrcIp" to="." method="update_src_hosts_number"]
[connection signal="text_changed" from="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/GridContainer/FirstDstIp" to="." method="update_dst_hosts_number"]
[connection signal="text_changed" from="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/GridContainer/LastDstIp" to="." method="update_dst_hosts_number"]
[connection signal="value_changed" from="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/GridContainer/AclNumber" to="." method="_on_AclNumber_value_changed"]
[connection signal="item_selected" from="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/GridContainer/GenModeOptionButton" to="." method="_on_GenModeOptionButton_item_selected"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/Button" to="." method="_generated_acls_button"]
[connection signal="toggled" from="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/SortCheckBox" to="." method="_on_sort_by_mask_toggled"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/ScrollContainer/VBoxContainer/TestAclButton" to="." method="_on_TestAclButton_pressed"]
[connection signal="cursor_changed" from="PanelContainer/HBoxContainer/VBoxContainer2/TextEdit" to="." method="_on_TextEdit_cursor_changed"]
[connection signal="toggled" from="PanelContainer/HBoxContainer/VBoxContainer2/HBoxContainer/CheckButton" to="." method="_on_edit_checkbox"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/VBoxContainer2/HBoxContainer/Button" to="." method="_on_save_button"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/VBoxContainer2/HBoxContainer/Button2" to="." method="_on_copy_button"]
[connection signal="file_selected" from="PanelContainer/SaveFileDialog" to="." method="_on_SaveFileDialog_file_selected"]
